{
  "name": "game",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{vue,css}\" --ignore-path .gitignore",
    "lint": "yarn lint:js && yarn lint:style"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "add": "^2.0.6",
    "animated-number-vue": "^1.0.0",
    "chart.js": "2",
    "chartjs-plugin-streaming": "^1.8.0",
    "core-js": "^3.9.1",
    "country-code-emoji": "^2.2.0",
    "libphonenumber-js": "^1.9.16",
    "nuxt": "^2.15.3",
    "nuxt-i18n": "^6.26.0",
    "nuxt-validate": "^1.0.1",
    "remixicon": "^2.5.0",
    "string-to-color": "^2.2.2",
    "vue-chartjs": "^3.5.1",
    "vue-timeago": "^5.1.3",
    "vue2-transitions": "^0.3.0",
    "vuetify-notify": "^1.0.6",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@nuxtjs/vuetify": "^1.11.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.7.0",
    "prettier": "^2.2.1",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^21.0.0"
  }
}
